---

- name: Create app template
  template: src=app_nginx_conf.j2
    dest=/etc/nginx/sites-available/app
    backup=yes
  notify: reload nginx

- name: Ensure app site is enabled in nginx
  file: src=/etc/nginx/sites-available/app
    dest=/etc/nginx/sites-enabled/app
    state=link
  notify: reload nginx

- name: Reload nginx
  service: name=nginx state=reloaded