- name: restart console socket
  listen: restart console
  service:
    name: "{{application_name}}_console.socket"
    enabled: true
    state: restarted


- name: restart console service
  listen: restart console
  service:
    name: "{{application_name}}_console.service"
    enabled: true
    state: restarted

#- name: Check if Daphne Service Exists
#  listen: restart daphne
#  stat: path=/usr/lib/systemd/system/{{application_name}}_daphne.service
#  register: daphne_service

- name: restart daphne service
  listen: restart daphne
  service:
    name: "{{application_name}}_daphne.service"
    enabled: true
    state: restarted
#  when: daphne_service.stat.exists
